.App {
  text-align: center;
}

body{
  background-color:#000;
}
h1{
  color: #FFFFFF;
}
.header {
  display: flex;
  top: 0;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 8vh;
  background: #009688;
  color: white;
}

img{
  margin: 20px;
  border-radius: 10px;
}
.title{
  padding:10px;
  font-weight:bold;
}
.container-head{
  display: flex;
  justify-content: space-between;
}

a {
  color: white;
  text-decoration: underline;
}

footer {
  padding: 15px 0px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #009688;
  color: white;
  text-align: center;
}

.container-talkies{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #00796B;
  color: #FFFFFF;
  padding: 5px 20px 5px 20px;
  margin: 1rem;
  border-radius: 10px;
}
.container-logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
.container-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: medium;
}
.container-creator{
  display: flex;
}
.container-product{
  display: flex;
}
.graph{
  align-items: center;
  height: 65%;
  margin: 10px;
}
.talkies-tech{
  display: flex;
}
a:link, a:visited {
  background-color: #009688;
  color: #FFFFFF;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right:2px;
  border-radius: 5px;
}

a:hover, a:active {
  background-color: #FFA000;
  color: #000000;
  font-weight: bold;
}
.img-container{
  position: sticky;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #009688;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00796B;
  border-radius: 10px;
}
@media(max-width: 500px){
  img{
    width: 100% !important;
    height: auto !important;
  }
  .container-product{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-logo{
    display: flex;
    flex-direction: column;
  }
  .container-creator{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer{
    font-size: smaller;
  }
  .title{
    margin-left: 30px;
    font-size: medium;
  }
  .container-nav{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: x-small;
  }
  
  /*nav{
    white-space: nowrap;
    overflow-x: scroll;
  }*/
  header{
    display: flex;
    flex-direction: column;
  }
  .container-head{
    display: flex;
    margin-bottom: 5px;
  }
  .img{
    height: 50px;
    width: 50px;
  }
}